<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_home_root_layout"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:minHeight="64dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:src="@drawable/ic_logo_colored"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/calibrib"
                        android:gravity="center_vertical"
                        android:includeFontPadding="true"
                        android:text="سلطة"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/app_bar_salata_size"
                        android:paddingHorizontal="8dp"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <fragment
                android:id="@+id/pager"
                android:name="com.ar.salata.ui.fragments.ProductsGalleryMainCategoryPagerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/fab_scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="56dp"
            >
            <LinearLayout
                android:id="@+id/logged_in_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/my_orders_fab"
                    style="@style/EFABStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/nav_orders"
                    app:icon="@drawable/ic_receipt"
                    app:iconGravity="end"
                    app:iconTint="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"/>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/add_address_fab"
                    style="@style/EFABStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/nav_add_address"
                    app:icon="@drawable/ic_add_location"
                    app:iconGravity="end"
                    app:iconTint="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"/>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/sign_out_fab"
                    style="@style/EFABStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/nav_sign_out"
                    app:icon="@drawable/ic_logout"
                    app:iconGravity="end"
                    app:iconTint="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logged_out_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/sign_up_fab"
                    style="@style/EFABStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/nav_sign_up"
                    app:icon="@drawable/ic_add_user_button"
                    app:iconGravity="end"
                    app:iconTint="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"/>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/login_fab"
                    style="@style/EFABStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/login_arabic"
                    app:icon="@drawable/ic_login_scaled"
                    app:iconGravity="end"
                    app:iconTint="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/efab_weigh"
            style="@style/EFABStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:drawableEnd="@drawable/ic_comparison"
            android:drawablePadding="8dp"
            android:text="اوزنلى"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
